{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EsignDb": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "vettly-auth-service",
    "Audience": "vettly-platform"
  },
  "Redis": {
    "ConnectionString": ""
  },
  "R2": {
    "AccountId": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "",
    "PublicUrl": ""
  },
  "JobService": {
    "BaseUrl": ""
  },
  "CandidateService": {
    "BaseUrl": ""
  },
  "AuthService": {
    "BaseUrl": ""
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
